<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard - Gestion Cave à Vin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset et Base */
        :root {
            --primary: #ff2770;
            --secondary: #25252b;
            --light: #ffffff;
            --dark: #1a1a1f;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark);
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        /* Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
            position: relative;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--secondary);
            color: var(--light);
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        .sidebar-header h3 {
            color: var(--light);
            margin-bottom: 0;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            list-style: none;
            padding: 12px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary);
        }
        
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary);
        }
        
        .sidebar-menu a {
            color: var(--light);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
            min-width: 20px;
            text-align: center;
            transition: all 0.3s;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }
        
        /* Navbar */
        .navbar {
            background: var(--light);
            padding: 15px 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 900;
        }
        
        .menu-toggle {
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
            display: none;
            background: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        
        .card {
            background: var(--light);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 18px;
            transition: all 0.3s;
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
        }
        
        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .card-header h3 {
            font-size: 1.1rem;
            color: var(--secondary);
            font-weight: 600;
        }
        
        .card-header i {
            font-size: 1.4rem;
            color: var(--primary);
        }
        
        .card-body h1 {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .card-body p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .card-footer {
            margin-top: 12px;
            font-size: 0.85rem;
            color: #666;
        }
        
        /* Recent Sales */
        .recent-sales {
            padding: 0 20px 20px;
        }
        
        .recent-sales h2 {
            margin-bottom: 15px;
            font-size: 1.3rem;
            color: var(--secondary);
        }
        
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: var(--light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: var(--secondary);
            color: var(--light);
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background: rgba(255, 39, 112, 0.05);
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .badge-success {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }
        
        .badge-warning {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }
        
        .badge-danger {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }
        
        .action-btn {
            color: var(--primary);
            font-size: 1rem;
        }
        
        /* Overlay pour mobile */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }
            
            .sidebar-header h3, 
            .sidebar-menu span {
                display: none;
                opacity: 0;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .sidebar-menu li {
                text-align: center;
                padding: 15px 10px;
            }
            
            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }
            
            .cards {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: calc(-1 * var(--sidebar-width));
                width: var(--sidebar-width);
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .sidebar-header h3, 
            .sidebar-menu span {
                display: block;
                opacity: 1;
            }
            
            .sidebar-menu li {
                text-align: left;
                padding: 12px 20px;
            }
            
            .sidebar-menu i {
                margin-right: 10px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: flex;
            }
            
            .cards {
                grid-template-columns: 1fr;
                padding: 15px;
            }
            
            .card {
                padding: 15px;
            }
            
            .recent-sales {
                padding: 0 15px 15px;
            }
        }
        
        @media (max-width: 480px) {
            .navbar {
                padding: 12px 15px;
            }
            
            .user-info span {
                display: none;
            }
            
            .card-header h3 {
                font-size: 1rem;
            }
            
            .card-body h1 {
                font-size: 1.8rem;
            }
            
            .card-body p, 
            .card-footer span {
                font-size: 0.8rem;
            }
            
            .user-info img {
                width: 36px;
                height: 36px;
            }
            
            th, td {
                padding: 10px 12px;
                font-size: 0.85rem;
            }
            
            .badge {
                padding: 3px 6px;
                font-size: 0.7rem;
            }
            
            .recent-sales h2 {
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 360px) {
            .card-header i {
                font-size: 1.2rem;
            }
            
            .card-body h1 {
                font-size: 1.6rem;
            }
            
            .cards {
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>VinumGestion</h3>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="#"><i class="fas fa-home"></i> <span>Tableau de bord</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-wine-bottle"></i> <span>Inventaire</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i> <span>Ventes</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> <span>Clients</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-truck"></i> <span>Fournisseurs</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-line"></i> <span>Statistiques</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i> <span>Paramètres</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> <span>Déconnexion</span></a>
                </li>
            </ul>
        </div>
        
        <!-- Overlay pour mobile -->
        <div class="sidebar-overlay"></div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Responsable Cave</span>
                </div>
            </nav>
            
            <!-- Dashboard Content -->
            <div class="content">
                <!-- Cards -->
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            <h3>Stock Total</h3>
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <div class="card-body">
                            <h1>1,248</h1>
                            <p>Bouteilles en cave</p>
                        </div>
                        <div class="card-footer">
                            <span>+12% ce mois</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Ventes du Mois</h3>
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <div class="card-body">
                            <h1>2460 FCFA</h1>
                            <p>Chiffre d'affaires</p>
                        </div>
                        <div class="card-footer">
                            <span>+8% vs mois dernier</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3>Alertes Stock</h3>
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="card-body">
                            <h1>18</h1>
                            <p>Produits à réapprovisionner</p>
                        </div>
                        <div class="card-footer">
                            <span>5 en rupture imminente</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Sales -->
                <div class="recent-sales">
                    <h2>Dernières Ventes</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>N° Vente</th>
                                    <th>Client</th>
                                    <th>Produit</th>
                                    <th>Montant</th>
                                    <th>Statut</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1254</td>
                                    <td>Jean Dupont</td>
                                    <td>Château Margaux 2015</td>
                                    <td>450 FCFA</td>
                                    <td><span class="badge badge-success">Payé</span></td>
                                    <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>#1253</td>
                                    <td>Marie Lambert</td>
                                    <td>Domaine de la Romanée-Conti 2012</td>
                                    <td>200 FCFA</td>
                                    <td><span class="badge badge-success">Payé</span></td>
                                    <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>#1252</td>
                                    <td>Restaurant Le Gourmet</td>
                                    <td>6x Château Lafite Rothschild 2010</td>
                                    <td>600 FCFA</td>
                                    <td><span class="badge badge-warning">En préparation</span></td>
                                    <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>#1251</td>
                                    <td>Paul Martin</td>
                                    <td>Château d'Yquem 2005</td>
                                    <td>280 FCFA</td>
                                    <td><span class="badge badge-danger">Annulé</span></td>
                                    <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                </tr>
                                <tr>
                                    <td>#1250</td>
                                    <td>Hôtel des Vignes</td>
                                    <td>12x Champagne Krug Grande Cuvée</td>
                                    <td>800 FCFA</td>
                                    <td><span class="badge badge-success">Payé</span></td>
                                    <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            // Menu Toggle
            menuToggle.addEventListener('click', function(e) {
                e.stopPropagation();
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            });
            
            // Fermer le sidebar en cliquant sur l'overlay
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
            
            // Fermer le sidebar en cliquant à l'extérieur (sur le main content)
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768 && !sidebar.contains(e.target) && e.target !== menuToggle) {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                }
            });
            
            // Simulation de données
            function updateStock() {
                const stockElement = document.querySelector('.card:nth-child(1) h1');
                if (stockElement) {
                    let stock = parseInt(stockElement.textContent.replace(/,/g, ''));
                    stockElement.textContent = (stock + Math.floor(Math.random() * 5)).toLocaleString();
                }
            }
            
            // Mettre à jour le stock toutes les 10 secondes (simulation)
            if (document.querySelector('.card:nth-child(1) h1')) {
                setInterval(updateStock, 10000);
            }
            
            // Adapter le sidebar au redimensionnement
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>